<!DOCTYPE html>
<html>
<head>
	<title>Tripla inteligente</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}
		.card {
			background-color: #f1f1f1;
			margin: 20px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888;
			width: 300px;
		}
		.card h2 {
			text-align: center;
			margin-top: 0;
		}
		.card ul {
			list-style: none;
			padding: 0;
			margin: 10px 0;
		}
		.card ul li {
			margin-bottom: 5px;
		}
		.card button {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.card button:hover {
			background-color: #3e8e41;
		}
		.card input[type="number"] {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #888;
			width: 80%;
			font-size: 16px;
		}
		#submit-btn {
	        background-color: #4CAF50; /* Cor de fundo verde */
	        border: none;
	        color: white;
	        padding: 12px 28px;
	        text-align: center;
	        text-decoration: none;
	        display: inline-block;
	        font-size: 16px;
	        margin: 4px 2px;
	        cursor: pointer;
	        border-radius: 10px;
      }
	</style>
</head>
<body>
	<h1>Controlo das fichas</h1>
	<div class="container">
		<div class="card">
			<h2>Ficha 1</h2>
			<ul>
				<li>Corrente: 10 A</li>
				<li>Tensão: 10 V</li>
				<li>Potência: 10 W</li>
			</ul>
			<button>ON</button>
			<button>OFF</button>
		</div>
		<div class="card">
			<h2>Ficha 2</h2>
			<ul>
				<li>Corrente: 20 A</li>
				<li>Tensão: 20 V</li>
				<li>Potência: 20 W</li>
			</ul>
			<button>ON</button>
			<button>OFF</button>
		</div>
		<div class="card">
			<h2>Ficha 3</h2>
			<ul>
				<li>Corrente: 30 A</li>
				<li>Tensão: 30 V</li>
				<li>Potência: 30 W</li>
			</ul>
			<button>ON</button>
			<button>OFF</button>
		</div>
		<p><br></p>
		
	</div>
	
	<div class="container">
		<input type="number" placeholder="Insira um número">
		<button id="submit-btn">Enviar</button>
	</div>
	
</body>
</html>
